a:1:{s:2:"en";a:356:{s:20:"Add to Virtual Album";s:20:"Add to Virtual Album";s:26:"Add Photo to Virtual Album";s:26:"Add Photo to Virtual Album";s:20:"Make profile picture";s:20:"Make profile picture";s:20:"Make Profile Picture";s:20:"Make Profile Picture";s:22:"Download Resized Photo";s:22:"Download Resized Photo";s:24:"Download Full Size Photo";s:24:"Download Full Size Photo";s:17:"Delete This Photo";s:17:"Delete This Photo";s:8:"Add Tags";s:8:"Add Tags";s:8:"Add tags";s:8:"Add tags";s:8:"Add date";s:8:"Add date";s:14:"Set main color";s:14:"Set main color";s:18:"Thanks for rating!";s:18:"Thanks for rating!";s:4:"Save";s:4:"Save";s:6:"Delete";s:6:"Delete";s:18:"Change Photo Title";s:18:"Change Photo Title";s:47:"Please enter new title and click Save to change";s:47:"Please enter new title and click Save to change";s:91:"Drag and drop some photos from computer to upload or click on button to select multi photos";s:91:"Drag and drop some photos from computer to upload or click on button to select multi photos";s:23:"Browse photos to upload";s:23:"Browse photos to upload";s:9:"Browse By";s:9:"Browse By";s:14:"All Categories";s:14:"All Categories";s:21:"%s <span>Liked</span>";s:21:"%s <span>Liked</span>";s:23:"%s <span>Comment</span>";a:2:{i:0;s:23:"%s <span>Comment</span>";i:1;s:24:"%s <span>Comments</span>";}s:17:"%s advalbum_photo";a:2:{i:0;s:8:"%s photo";i:1;s:9:"%s photos";}s:8:"%s photo";a:2:{i:0;s:8:"%s photo";i:1;s:9:"%s photos";}s:8:"%s album";a:2:{i:0;s:8:"%s album";i:1;s:9:"%s albums";}s:16:"%s advalbum_view";a:2:{i:0;s:7:"%s view";i:1;s:8:"%s views";}s:16:"%s advalbum_like";a:2:{i:0;s:7:"%s like";i:1;s:8:"%s likes";}s:19:"%s advalbum_comment";a:2:{i:0;s:10:"%s comment";i:1;s:11:"%s comments";}s:20:"%s <span>view</span>";a:2:{i:0;s:20:"%s <span>view</span>";i:1;s:21:"%s <span>views</span>";}s:20:"%s <span>like</span>";a:2:{i:0;s:20:"%s <span>like</span>";i:1;s:21:"%s <span>likes</span>";}s:8:"%s êcec";a:2:{i:0;s:20:"%s <span>Like</span>";i:1;s:21:"%s <span>Likes</span>";}s:23:"%s <span>comment</span>";a:2:{i:0;s:23:"%s <span>comment</span>";i:1;s:24:"%s <span>comments</span>";}s:13:"advalbum_view";a:2:{i:0;s:4:"view";i:1;s:5:"views";}s:13:"advalbum_like";a:2:{i:0;s:4:"like";i:1;s:5:"likes";}s:16:"advalbum_comment";a:2:{i:0;s:7:"comment";i:1;s:8:"comments";}s:21:"advalbum_upload_error";s:82:"Please check these files again because of having any problems in uploading process";s:23:"_EMAIL_SEND_IMAGE_TITLE";s:21:"AdvAlbum - Send Album";s:29:"_EMAIL_SEND_IMAGE_DESCRIPTION";s:87:"This email is sent to the receiver when someone has sent an image on photo detail page.";s:25:"_EMAIL_SEND_IMAGE_SUBJECT";s:23:"An image is sent to you";s:22:"_EMAIL_SEND_IMAGE_BODY";s:296:"[header]

You have received an image "[object_title]" from [sender_title] by our website with message:

"[message]"

Please click the following link to view this image:

http://[host][object_link]

Please click the following link to view your friend profile:

http://[host][sender_link]

[footer]";s:45:"There has been no album in this category yet.";s:45:"There has been no album in this category yet.";s:28:"Title is saved successfully.";s:28:"Title is saved successfully.";s:16:"Enter a location";s:16:"Enter a location";s:27:"Where was this photo taken?";s:27:"Where was this photo taken?";s:10:"Date Taken";s:10:"Date Taken";s:27:"Date is saved successfully.";s:27:"Date is saved successfully.";s:48:"Are you sure that you want to delete this album?";s:48:"Are you sure that you want to delete this album?";s:48:"Are you sure that you want to delete this photo?";s:48:"Are you sure that you want to delete this photo?";s:19:"Delete Successfully";s:19:"Delete Successfully";s:28:"Set album cover successfully";s:28:"Set album cover successfully";s:12:"Add location";s:12:"Add location";s:12:"Add Location";s:12:"Add Location";s:29:"Change location successfully!";s:29:"Change location successfully!";s:14:"Download Album";s:14:"Download Album";s:5:"Album";s:5:"Album";s:6:"Albums";s:6:"Albums";s:16:"Album Statistics";s:16:"Album Statistics";s:54:"Hover the mouse on the photo to see navigation buttons";s:54:"Hover the mouse on the photo to see navigation buttons";s:18:"Album %1$s by %2$s";s:18:"Album %1$s by %2$s";s:17:"you already rated";s:17:"you already rated";s:20:"please login to rate";s:20:"please login to rate";s:13:"click to rate";s:13:"click to rate";s:6:"rating";s:6:"rating";s:7:"ratings";s:7:"ratings";s:10:"Edit Title";s:10:"Edit Title";s:11:"Change Date";s:11:"Change Date";s:15:"Change Location";s:15:"Change Location";s:15:"Set Album Cover";s:15:"Set Album Cover";s:30:"Your report has been submitted";s:30:"Your report has been submitted";s:8:"Download";s:8:"Download";s:13:"flip vertical";s:13:"flip vertical";s:15:"flip horizontal";s:15:"flip horizontal";s:11:"rotate left";s:11:"rotate left";s:11:"Rotate Left";s:11:"Rotate Left";s:12:"rotate right";s:12:"rotate right";s:12:"Rotate Right";s:12:"Rotate Right";s:56:"Separate multiple email addresses (up to 5) with commas.";s:56:"Separate multiple email addresses (up to 5) with commas.";s:23:"Your name or your email";s:23:"Your name or your email";s:8:"Message:";s:8:"Message:";s:5:"Send!";s:5:"Send!";s:15:"Recipient email";s:15:"Recipient email";s:27:"Your picture has been sent.";s:27:"Your picture has been sent.";s:14:"Email invalid:";s:14:"Email invalid:";s:10:"Slide Show";s:10:"Slide Show";s:15:"Original Effect";s:15:"Original Effect";s:12:"Flash Effect";s:12:"Flash Effect";s:11:"Fold Effect";s:11:"Fold Effect";s:11:"Fush Effect";s:11:"Fush Effect";s:20:"%1$s\'s Other Albums";s:20:"%1$s\'s Other Albums";s:7:"Title: ";s:7:"Title: ";s:9:"Caption: ";s:9:"Caption: ";s:12:"Save changes";s:12:"Save changes";s:19:"Move to other album";s:19:"Move to other album";s:21:"Delete selected items";s:21:"Delete selected items";s:39:"Select the album to move %s photo(s) to";s:39:"Select the album to move %s photo(s) to";s:10:"Posted on ";s:10:"Posted on ";s:4:"Move";s:4:"Move";s:9:"Grid view";s:9:"Grid view";s:9:"List view";s:9:"List view";s:14:"Pinterest view";s:14:"Pinterest view";s:10:"Forum code";s:10:"Forum code";s:14:"Send to friend";s:14:"Send to friend";s:15:"Send To Friends";s:15:"Send To Friends";s:10:"Recipients";s:10:"Recipients";s:7:"Message";s:7:"Message";s:11:"Send Emails";s:11:"Send Emails";s:5:"Close";s:5:"Close";s:13:"Send to yahoo";s:13:"Send to yahoo";s:12:"Photo Albums";s:12:"Photo Albums";s:11:"Wall Photos";s:11:"Wall Photos";s:15:"View All Albums";s:15:"View All Albums";s:38:"ADMIN_ACTIVITY_TYPE_ADVALBUM_PHOTO_NEW";s:29:"When a new photo is uploaded.";s:30:"ADMIN_ACTIVITY_TYPE_LIKE_ALBUM";s:36:"When someone likes one of my albums.";s:36:"ADMIN_ACTIVITY_TYPE_LIKE_ALBUM_PHOTO";s:36:"When someone likes one of my photos.";s:31:"ADMIN_ACTIVITY_TYPE_LIKED_ALBUM";s:42:"When someone comments on an album I liked.";s:37:"ADMIN_ACTIVITY_TYPE_LIKED_ALBUM_PHOTO";s:41:"When someone comments on a photo I liked.";s:35:"ADMIN_ACTIVITY_TYPE_COMMENTED_ALBUM";s:49:"When someone comments on an album I commented on.";s:41:"ADMIN_ACTIVITY_TYPE_COMMENTED_ALBUM_PHOTO";s:48:"When someone comments on a photo I commented on.";s:36:"ADMIN_ACTIVITY_TYPE_COMMENT_ADVALBUM";s:42:"When someone comments on one of my albums.";s:42:"ADMIN_ACTIVITY_TYPE_COMMENT_ADVALBUM_PHOTO";s:42:"When someone comments on one of my photos.";s:36:"_ACTIVITY_ACTIONTYPE_ALBUM_PHOTO_NEW";s:16:"New photo albums";s:34:"_ACTIVITY_ACTIONTYPE_COMMENT_ALBUM";s:29:"Comments on your photo albums";s:40:"_ACTIVITY_ACTIONTYPE_COMMENT_ALBUM_PHOTO";s:23:"Comments on your photos";s:39:"_ACTIVITY_ACTIONTYPE_ADVALBUM_PHOTO_NEW";s:16:"New photo albums";s:37:"_ACTIVITY_ACTIONTYPE_COMMENT_ADVALBUM";s:29:"Comments on your photo albums";s:43:"_ACTIVITY_ACTIONTYPE_COMMENT_ADVALBUM_PHOTO";s:23:"Comments on your photos";s:29:"ACTIVITY_TYPE_COMMENTED_ALBUM";s:49:"When someone comments on an album I commented on.";s:35:"ACTIVITY_TYPE_COMMENTED_ALBUM_PHOTO";s:48:"When someone comments on a photo I commented on.";s:27:"ACTIVITY_TYPE_COMMENT_ALBUM";s:42:"When someone comments on one of my albums.";s:33:"ACTIVITY_TYPE_COMMENT_ALBUM_PHOTO";s:42:"When someone comments on one of my photos.";s:25:"ACTIVITY_TYPE_LIKED_ALBUM";s:42:"When someone comments on an album I liked.";s:31:"ACTIVITY_TYPE_LIKED_ALBUM_PHOTO";s:41:"When someone comments on a photo I liked.";s:24:"ACTIVITY_TYPE_LIKE_ALBUM";s:36:"When someone likes one of my albums.";s:30:"ACTIVITY_TYPE_LIKE_ALBUM_PHOTO";s:36:"When someone likes one of my photos.";s:29:"ACTIVITY_TYPE_ALBUM_PHOTO_NEW";s:29:"When a new photo is uploaded.";s:17:"Browse albums by:";s:17:"Browse albums by:";s:11:"Most Recent";s:11:"Most Recent";s:11:"Most Viewed";s:11:"Most Viewed";s:14:"Add New Photos";s:14:"Add New Photos";s:32:"Nobody has created an album yet.";s:32:"Nobody has created an album yet.";s:35:"Be the first to %1$screate%2$s one!";s:35:"Be the first to %1$screate%2$s one!";s:2:"By";s:2:"By";s:15:"Add More Photos";s:15:"Add More Photos";s:13:"Manage Photos";s:13:"Manage Photos";s:13:"manage photos";s:13:"manage photos";s:13:"Edit Settings";s:13:"Edit Settings";s:12:"Delete Album";s:12:"Delete Album";s:31:"You do not have any albums yet.";s:31:"You do not have any albums yet.";s:7:"ADD TAG";s:7:"ADD TAG";s:7:"Add Tag";s:7:"Add Tag";s:42:"Type a tag or select a name from the list.";s:42:"Type a tag or select a name from the list.";s:4:"Prev";s:4:"Prev";s:4:"Next";s:4:"Next";s:7:"Tagged:";s:7:"Tagged:";s:5:"Added";s:5:"Added";s:5:"Share";s:5:"Share";s:6:"Report";s:6:"Report";s:18:"Make Profile Photo";s:18:"Make Profile Photo";s:26:"Photo %1$s of %2$s in %3$s";s:26:"Photo %1$s of %2$s in %3$s";s:5:"Photo";s:5:"Photo";s:2:"of";s:2:"of";s:2:"in";s:2:"in";s:18:"%1$s's Album: %2$s";s:18:"%1$s's Album: %2$s";s:43:"Are you sure you want to delete this album?";s:43:"Are you sure you want to delete this album?";s:6:"Cancel";s:6:"Cancel";s:19:"Edit Album Settings";s:19:"Edit Album Settings";s:10:"Album Name";s:10:"Album Name";s:29:"Please specify an album title";s:29:"Please specify an album title";s:17:"Album Description";s:17:"Album Description";s:33:"Show this album in search results";s:33:"Show this album in search results";s:8:"Everyone";s:8:"Everyone";s:18:"Friends of Friends";s:18:"Friends of Friends";s:12:"Friends Only";s:12:"Friends Only";s:7:"Just Me";s:7:"Just Me";s:7:"Privacy";s:7:"Privacy";s:23:"Who may see this album?";s:23:"Who may see this album?";s:15:"Comment Privacy";s:15:"Comment Privacy";s:36:"Who may post comments on this album?";s:36:"Who may post comments on this album?";s:7:"Tagging";s:7:"Tagging";s:33:"Who may tag photos in this album?";s:33:"Who may tag photos in this album?";s:10:"Save Album";s:10:"Save Album";s:11:"Album Cover";s:11:"Album Cover";s:12:"Save Changes";s:12:"Save Changes";s:5:"Title";s:5:"Title";s:7:"Caption";s:7:"Caption";s:12:"Delete Photo";s:12:"Delete Photo";s:52:"Choose photos on your computer to add to this album.";s:52:"Choose photos on your computer to add to this album.";s:11:"Save Photos";s:11:"Save Photos";s:12:"Choose Album";s:12:"Choose Album";s:18:"Create A New Album";s:18:"Create A New Album";s:17:"Everyone's Albums";s:17:"Everyone's Albums";s:9:"My Albums";s:9:"My Albums";s:11:"Album Title";s:11:"Album Title";s:3:"URL";s:3:"URL";s:9:"HTML code";s:9:"HTML code";s:2:"or";s:2:"or";s:6:"cancel";s:6:"cancel";s:57:"Unable to upload photo. Please click cancel and try again";s:57:"Unable to upload photo. Please click cancel and try again";s:9:"Add Photo";s:9:"Add Photo";s:15:"Global Settings";s:15:"Global Settings";s:52:"These settings affect all members in your community.";s:52:"These settings affect all members in your community.";s:19:"Thumbnails Per Page";s:19:"Thumbnails Per Page";s:39:"How many albums will be shown per page?";s:39:"How many albums will be shown per page?";s:11:"View Albums";s:11:"View Albums";s:34:"ALBUM_FORM_ADMIN_LEVEL_DESCRIPTION";s:158:"These settings are applied on a per member level basis. Start by selecting the member level you want to modify, then adjust the settings for that level below.";s:30:"Allow Viewing of Photo Albums?";s:30:"Allow Viewing of Photo Albums?";s:39:"ALBUM_FORM_ADMIN_LEVEL_VIEW_DESCRIPTION";s:105:"Do you want to let users view photo albums? If set to no, some other settings on this page may not apply.";s:57:"Yes, allow members to view all albums, even private ones.";s:57:"Yes, allow members to view all albums, even private ones.";s:52:"Yes, allow viewing and subscription of photo albums.";s:52:"Yes, allow viewing and subscription of photo albums.";s:43:"No, do not allow photo albums to be viewed.";s:43:"No, do not allow photo albums to be viewed.";s:31:"Allow Creation of Photo Albums?";s:31:"Allow Creation of Photo Albums?";s:41:"ALBUM_FORM_ADMIN_LEVEL_CREATE_DESCRIPTION";s:268:"Do you want to let users create photo albums? If set to no, some other settings on this page may not apply. This is useful if you want users to be able to view photo albums and manage their subscriptions, but only want certain levels to be able to create photo albums.";s:36:"Yes, allow creation of photo albums.";s:36:"Yes, allow creation of photo albums.";s:43:"No, do not allow photo album to be created.";s:43:"No, do not allow photo album to be created.";s:30:"Allow Editing of Photo Albums?";s:30:"Allow Editing of Photo Albums?";s:59:"Do you want to let members of this level edit photo albums?";s:59:"Do you want to let members of this level edit photo albums?";s:42:"No, do not allow photo album to be edited.";s:42:"No, do not allow photo album to be edited.";s:44:"Yes, allow members to edit their own albums.";s:44:"Yes, allow members to edit their own albums.";s:38:"Yes, allow members to edit all albums.";s:38:"Yes, allow members to edit all albums.";s:13:"Album Privacy";s:13:"Album Privacy";s:43:"ALBUM_FORM_ADMIN_LEVEL_AUTHVIEW_DESCRIPTION";s:251:"Your users can choose from any of the options checked below when they decide who can see their albums. These options appear on your users' "Create Album" and "Edit Album" pages. If you do not check any options, everyone will be allowed to view albums.";s:21:"Album Comment Options";s:21:"Album Comment Options";s:46:"ALBUM_FORM_ADMIN_LEVEL_AUTHCOMMENT_DESCRIPTION";s:212:"Your users can choose from any of the options checked below when they decide who can post comments on their albums and photos. If you do not check any options, everyone will be allowed to post comments on albums.";s:17:"Album Tag Options";s:17:"Album Tag Options";s:42:"ALBUM_FORM_ADMIN_LEVEL_AUTHTAG_DESCRIPTION";s:204:"Your users can choose from any of the options checked below when they decide who can post tags on their albums and photos. If you do not check any options, everyone will be allowed to post tags on albums.";s:58:"Are you sure you want to delete the selected photo albums?";s:58:"Are you sure you want to delete the selected photo albums?";s:49:"ALBUM_VIEWS_SCRIPTS_ADMINMANAGE_INDEX_DESCRIPTION";s:325:"This page lists all of the photo albums your users have posted. You can use this page to monitor these albums and delete offensive material if necessary. Entering criteria into the filter fields will help you find specific album entries. Leaving the filter fields blank will show all the album entries on your social network.";s:49:"PHOTO_VIEWS_SCRIPTS_ADMINMANAGE_INDEX_DESCRIPTION";s:319:"This page lists all of the photos your users have posted. You can use this page to monitor these photos and delete offensive material if necessary. Entering criteria into the filter fields will help you find specific photo entries. Leaving the filter fields blank will show all the album entries on your social network.";s:4:"view";s:4:"view";s:14:"Invalid method";s:14:"Invalid method";s:14:"Invalid Upload";s:14:"Invalid Upload";s:12:"Invalid data";s:12:"Invalid data";s:7:"No file";s:7:"No file";s:18:"An error occurred.";s:18:"An error occurred.";s:22:"Invalid request method";s:22:"Invalid request method";s:40:"Max file size limit exceeded (probably).";s:40:"Max file size limit exceeded (probably).";s:48:"Album doesn't exists or not authorized to delete";s:48:"Album doesn't exists or not authorized to delete";s:23:"Album has been deleted.";s:23:"Album has been deleted.";s:24:"Photo saved successfully";s:24:"Photo saved successfully";s:11:"Select File";s:11:"Select File";s:260:"This plugin gives your users their own personal photo albums. These albums can be configured to store photos, videos, or any other file types you choose to allow. Users can interact by commenting on each others photos and viewing their friends' recent updates.";s:260:"This plugin gives your users their own personal photo albums. These albums can be configured to store photos, videos, or any other file types you choose to allow. Users can interact by commenting on each others photos and viewing their friends' recent updates.";s:49:"Get started by %1$screating%2$s your first album!";s:49:"Get started by %1$screating%2$s your first album!";s:55:"ALBUM_VIEW_SCRIPTS_ADMINSETTINGS_CATEGORIES_DESCRIPTION";s:263:"If you want to allow your users to categorize their photo albums, create the categories below. This feature is useful if you want to list all your users' photo albums that If you have no categories, your users will not be given the option of assigning a category.";s:13:"Edit Category";s:13:"Edit Category";s:13:"Category Name";s:13:"Category Name";s:12:"Add Category";s:12:"Add Category";s:16:"Add New Category";s:16:"Add New Category";s:29:"Your changes have been saved.";s:29:"Your changes have been saved.";s:22:"Delete Album Category?";s:22:"Delete Album Category?";s:99:"Are you sure that you want to delete this category? It will not be recoverable after being deleted.";s:99:"Are you sure that you want to delete this category? It will not be recoverable after being deleted.";s:8:"Category";s:8:"Category";s:6:"Search";s:6:"Search";s:14:"Search Albums:";s:14:"Search Albums:";s:13:"Search Albums";s:13:"Search Albums";s:13:"Search Photos";s:13:"Search Photos";s:13:"Enter Keyword";s:13:"Enter Keyword";s:16:"Album Categories";s:16:"Album Categories";s:14:"Attached Image";s:14:"Attached Image";s:72:"{item:$subject} added {var:$count} photo(s) to the album {item:$object}:";s:72:"{item:$subject} added {var:$count} photo(s) to the album {item:$object}:";s:79:"{item:$subject} commented on {item:$owner}'s {item:$object:album}: {body:$body}";s:79:"{item:$subject} commented on {item:$owner}'s {item:$object:album}: {body:$body}";s:79:"{item:$subject} commented on {item:$owner}'s {item:$object:photo}: {body:$body}";s:79:"{item:$subject} commented on {item:$owner}'s {item:$object:photo}: {body:$body}";s:15:"ITEM_TYPE_ALBUM";s:6:"Albums";s:21:"ITEM_TYPE_ALBUM_PHOTO";s:12:"Album Photos";s:24:"ITEM_TYPE_ADVALBUM_ALBUM";s:6:"Albums";s:24:"ITEM_TYPE_ADVALBUM_PHOTO";s:12:"Album Photos";s:19:"Photo Albums Plugin";s:19:"Photo Albums Plugin";s:43:"No, do not allow photo albums to be edited.";s:43:"No, do not allow photo albums to be edited.";s:31:"Allow Deletion of Photo Albums?";s:31:"Allow Deletion of Photo Albums?";s:61:"Do you want to let members of this level delete photo albums?";s:61:"Do you want to let members of this level delete photo albums?";s:46:"Yes, allow members to delete all photo albums.";s:46:"Yes, allow members to delete all photo albums.";s:52:"Yes, allow members to delete their own photo albums.";s:52:"Yes, allow members to delete their own photo albums.";s:54:"No, do not allow members to delete their photo albums.";s:54:"No, do not allow members to delete their photo albums.";s:33:"Allow Commenting on Photo Albums?";s:33:"Allow Commenting on Photo Albums?";s:65:"Do you want to let members of this level comment on photo albums?";s:65:"Do you want to let members of this level comment on photo albums?";s:74:"Yes, allow members to comment on all photo albums, including private ones.";s:74:"Yes, allow members to comment on all photo albums, including private ones.";s:40:"Yes, allow members to comment on albums.";s:40:"Yes, allow members to comment on albums.";s:52:"No, do not allow members to comment on photo albums.";s:52:"No, do not allow members to comment on photo albums.";s:14:"Profile Albums";s:14:"Profile Albums";s:26:"Album Main Navigation Menu";s:26:"Album Main Navigation Menu";s:27:"Album Quick Navigation Menu";s:27:"Album Quick Navigation Menu";s:4:"Home";s:4:"Home";s:7:"Listing";s:7:"Listing";s:13:"Album Listing";s:13:"Album Listing";s:13:"Photo Listing";s:13:"Photo Listing";s:15:"Featured Photos";s:15:"Featured Photos";s:15:"Featured Albums";s:15:"Featured Albums";s:10:"Top Albums";s:10:"Top Albums";s:13:"Recent Albums";s:13:"Recent Albums";s:10:"Hot Photos";s:10:"Hot Photos";s:9:"View more";s:9:"View more";s:10:"Top Photos";s:10:"Top Photos";s:13:"Random Photos";s:13:"Random Photos";s:12:"Today Photos";s:12:"Today Photos";s:17:"This Month Photos";s:17:"This Month Photos";s:16:"This Week Photos";s:16:"This Week Photos";s:10:"Hot Albums";s:10:"Hot Albums";s:14:"Popular Albums";s:14:"Popular Albums";s:13:"Random Albums";s:13:"Random Albums";s:10:"%1$s views";s:10:"%1$s views";s:9:"%1$s view";s:9:"%1$s view";s:13:"%1$s comments";s:13:"%1$s comments";s:12:"%1$s comment";s:12:"%1$s comment";s:15:"By %1$s in %2$s";s:15:"By %1$s in %2$s";s:41:"<span>By</span> %1$s <span>in</span> %2$s";s:41:"<span>By</span> %1$s <span>in</span> %2$s";s:20:"<span>by</span> %1$s";s:20:"<span>by</span> %1$s";s:10:"%1$s likes";s:10:"%1$s likes";s:9:"%1$s like";s:9:"%1$s like";s:11:"%1$s photos";s:11:"%1$s photos";s:10:"%1$s photo";s:10:"%1$s photo";s:20:"%1$s<br/> %2$s, %3$s";s:20:"%1$s<br/> %2$s, %3$s";s:27:"%2$s by %1$s<br/>%3$s, %4$s";s:27:"%2$s by %1$s<br/>%3$s, %4$s";s:27:"_STORAGE_UPLOAD_DESCRIPTION";s:238:"Click Add Photos" to select one or more photos from your computer. After you have selected the photos, they will begin to upload right away. When your upload is finished, click the button below your photo list to save them to your album."";s:10:"Add Photos";s:10:"Add Photos";s:10:"Clear List";s:10:"Clear List";s:6:"Remove";s:6:"Remove";s:12:"Most Popular";s:12:"Most Popular";s:14:"Most Commented";s:14:"Most Commented";s:10:"Most Liked";s:10:"Most Liked";s:10:"Categories";s:10:"Categories";s:11:"Top Members";s:11:"Top Members";s:5:"Other";s:5:"Other";s:18:"There is no album.";s:18:"There is no album.";s:4:" or ";s:4:" or ";s:18:"Album added time: ";s:18:"Album added time: ";s:11:"View Detail";s:11:"View Detail";s:24:"Views: %1$s, likes: %2$d";s:24:"Views: %1$s, likes: %2$d";s:23:"Views: %1$s Likes: %2$d";s:23:"Views: %1$s Likes: %2$d";s:10:"Statistics";s:10:"Statistics";s:6:"Photos";s:6:"Photos";s:8:"Photos: ";s:8:"Photos: ";s:6:"Views:";s:6:"Views:";s:7:"Views: ";s:7:"Views: ";s:9:"Comments:";s:9:"Comments:";s:10:"Comments: ";s:10:"Comments: ";s:12:"Other Albums";s:12:"Other Albums";s:18:"Photo added time: ";s:18:"Photo added time: ";s:14:"By <b>%1$s</b>";s:14:"By <b>%1$s</b>";s:20:"In album <b>%1$s</b>";s:20:"In album <b>%1$s</b>";s:48:"Nobody has uploaded new photos in this week yet.";s:48:"Nobody has uploaded new photos in this week yet.";s:23:"There are no top albums";s:23:"There are no top albums";s:26:"There are no recent albums";s:26:"There are no recent albums";s:32:"Nobody has uploaded a photo yet.";s:32:"Nobody has uploaded a photo yet.";s:33:"Nobody has uploaded an album yet.";s:33:"Nobody has uploaded an album yet.";s:41:"Nobody has uploaded new photos today yet.";s:41:"Nobody has uploaded new photos today yet.";s:49:"Nobody has uploaded new photos in this month yet.";s:49:"Nobody has uploaded new photos in this month yet.";s:10:"Browse By:";s:10:"Browse By:";s:20:"Friends and Networks";s:20:"Friends and Networks";s:21:"Add New Virtual Album";s:21:"Add New Virtual Album";s:91:"What is the maximum file size (in kilobytes) for uploaded photos? Leave 0 to set no limits.";s:91:"What is the maximum file size (in kilobytes) for uploaded photos? Leave 0 to set no limits.";s:30:"File size must be smaller than";s:30:"File size must be smaller than";s:15:"Share slideshow";s:15:"Share slideshow";s:15:"Share Slideshow";s:15:"Share Slideshow";s:14:"view slideshow";s:14:"view slideshow";s:47:"ALBUM_FORM_ADMIN_LEVEL_AUTHADDPHOTO_DESCRIPTION";s:300:"Your users can choose any options below, when they decide the members level, which allow to upload photos on their albums. If you do not choose any options, the settings will auto apply the last saved configuration. If you only select one option, the members of other levels will not have any choice.";s:27:"Number of photos to display";s:27:"Number of photos to display";s:27:"Number of albums to display";s:27:"Number of albums to display";}}